# Environment Config

# store your secrets and config variables in here
# only invited collaborators will be able to see your .env values

# ENVIRONMENT is 'production' on community

NODE_ENV=
RUNNING_ON=

# note: .env is a shell file so there can't be spaces around =
